<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk Studios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=""><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<style>
  body {
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
  }

  @keyframes fadeInAnimation {
      0% {
          opacity: 0;
      }

      100% {
          opacity: 1;
      }
  }
</style>
<body>
  
    <!---Navigation-->
    
    <section id = "nav-bar" >
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Silk Studios</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./Mainindex.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Links</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Create a Sketchbook</a></li>
                            <li><a class="dropdown-item" href="#">Create a Slide</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Create a Hoverboard</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>
                </ul>
                <form class="d-flex" action="https://www.google.com/search?tbm=isch" method="GET" target="_blank">
                  <input class="form-control me-2" type="search" name="q" placeholder="Search images" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
              
            </div>
        </div>
    </nav>
    
        </section>

        <section id = "scroller">
          
          
          </div>
        </section>
          <!---cards--->
        
          <section id ="---cards---">
            <div class="container">
              <div class="card">
                <img src="ghost.jpg">
                <a href="#" class="button_z ">Create!

                </a>
              </div>
              <div class="card">
                <img src="suit-1.jfif">
                <a href="#" class="button_z">Create!

                </a>
              </div>
              <div class="card">
                <img src="ninja-1.jfif">
                <a href="#" class="button_z">Create!

                </a>
              </div>
              <div class="card">
                <img src="spiderman-2.jfif">
                <a href="#" class="button_z">Create!

                </a>
              </div>
              <div class="card">
                <img src="fox-1.png">
                <a href="#" class="button_z">Create!

                </a>

            </section>
<script src="script.js"></script>
<body>
</body>

    </div>
    
</body>
</html>
