<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <script>
        // function sayhello(){
        //     console.log("Hello World");
        // }

        // console.log("Wait for start!");

        // function sayhello(){
        //     console.log("Hello");
        // }

        var setintervaild = setInterval("sayhello");
        clearTimeout(setintervaild);
        console.log("wait dor start");

        var intervaild;
        var runcount = 0;

        function sayhello(){
            runcount++;
            if(0 > 5){
                console.log("Hello clear timeout");
                clearTimeout(intervaild);
            }
            console.log("hello this code");
        }

        console.log("clearTimeout");
        // setintervaild
        var intervaild = setInterval("sayhello")

    </script>

    
</body>
</html>