<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sketchcraft/canvas</title>
    <link rel="stylesheet" href="styleD.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scriptD.js" defer></script>
  </head>
  
  <body>
    <div class="container">
      <section class="tools-board">
        <div class="row">
          <label class="title">Shapes</label>
          <ul class="options">
            <li class="option tool" id="rectangle">
              <img src="icons/rectangle.svg" alt="">
              <span>Rectangle</span>
            </li>
            <li class="option tool" id="circle">
              <img src="icons/circle.svg" alt="">
              <span>Circle</span>
            </li>
            <li class="option tool" id="triangle">
              <img src="icons/triangle.svg" alt="">
              <span>Triangle</span>
            </li>
            <li class="option">
              <input type="checkbox" id="fill-color">
              <label for="fill-color">Fill color</label>
            </li>
          </ul>
        </div>
        <div class="row">
          <label class="title">Options</label>
          <ul class="options">
            <li class="option active tool" id="brush">
              <img src="icons/brush.svg" alt="">
              <span>Brush</span>
            </li>
            <li class="option tool" id="eraser">
              <img src="icons/eraser.svg" alt="">
              <span>Eraser</span>
            </li>
            <li class="option">
              <input type="range" id="size-slider" min="1" max="30" value="5">
            </li>
          </ul>
        </div>
        <div class="row colors">
          <label class="title">Colors</label>
          <ul class="options">
            <li class="option"></li>
            <li class="option selected"></li>
            <li class="option"></li>
            <li class="option"></li>
            <li class="option">
              <input type="color" id="color-picker" value="#4A98F7">
            </li>
          </ul>
        </div>
        <div class="row buttons">
          <button class="clear-canvas">Clear Canvas</button>
          <button class="save-img">Save As Image</button>
        </div>
      </section>
      <section class="drawing-board">
        <canvas></canvas>
        <div style="width: 100%;"> </div>
      </section>
      <img src="ghost.jpg" width="50%">
    </div>
    
       <div style="width: 5px;"> </div>
       <script>
        // JavaScript to switch images based on URL parameter
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const imageParam = urlParams.get('image');
            if (imageParam) {
                document.querySelector('img').src = `./${imageParam}.jpeg`;
            }
        }
    </script>
  </body>
</html>
